<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
        <!-- 下标赋值-->
<!--        <bean id="user" class="com.kunag.pojo.User">-->
<!--            <constructor-arg type="java.lang.String" value="1233213"/>-->
<!--        </bean>-->

    <bean id="user" class="com.kunag.pojo.User">
        <constructor-arg name="name" value="123123213213123123"/>
    </bean>

    <bean id="wucan" class="com.kunag.pojo.UserT">

    </bean>
</beans>