<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="address" class="com.kuang.pojo.Address">
        <property name="address" value="仁川">

        </property>
    </bean>
    <bean id="student" class="com.kuang.pojo.Student">

<!--        普通值注入 value-->
        <property name="name" value="jungho"/>

<!--        Bean注入 ref-->
        <property name="address" ref="address"/>

<!--        数组注入 ref-->
        <property name="books">
            <array>
                <value>红楼梦</value>
                <value>水浒传</value>
                <value>三国演义</value>
            </array>
        </property>

<!--        list注入-->
        <property name="hobbys">
            <list>
                <value>听歌</value>
                <value>写代码</value>
                <value>玩游戏</value>
                <value>看电影</value>
            </list>
        </property>

<!--        Map-->
        <property name="card">
            <map>
                <entry key="身份证" value="12345678990"/>
                <entry key="银行卡" value="2131251312312"/>
                <entry key="型号" value="123123123123123"/>
            </map>
        </property>

<!--        set-->
        <property name="games">
            <set>
                <value>LOL</value>
                <value>LO</value>
                <value>LOLLLL</value>
            </set>
        </property>

<!--        NULL and empty-->
        <property name="wife">
<!--            自闭合-->
            <null/>
        </property>

<!--        properties-->
        <property name="info">
            <props>
                <prop key="学号">32131231</prop>
                <prop key="性别">男</prop>
                <prop key="测试1">1</prop>
                <prop key="测试2">2</prop>
            </props>
        </property>

    </bean>


</beans>